{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "context": "."
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm run start",
    "restartPolicyCondition": "on-failure",
    "restartPolicyMaxRetries": 5
  },
  "variables": {
    "NODE_ENV": "production",
    "PORT": 3000
  }
}
